redis {
  client {
    address = "redis://localhost:6379/0"
    address = ${?REDIS_CLIENT_ADDRESS}
  }

  code {
    address = "redis://localhost:6379/1"
    address = ${?REDIS_CODE_ADDRESS}
  }
}

discovery {
  host = "localhost"
  host = ${?DISCOVERY_HOST}
  
  port = 35028
  port = ${?DISCOVERY_PORT}
}

service {
  grpcPort = 35027
}