service {
  port = 8080
  port = ${?SERVICE_PORT}

  url = "http://localhost:8080"
  url = ${?SERVICE_URL}

  key = "{\"keys\":[{\"kty\":\"RSA\",\"kid\":\"ebd0434e94d542629699e90dc75e9e54\",\"use\":\"sig\",\"alg\":\"RS256\",\"n\":\"inXpeqx1btmL5Fliy4AWbz5TCxHYCqtP9xj4EL2s8SLPdikCV734TuPs1rFI340r2YQW-_ycW98syw10VSDgbKPbdTOY0SsSbnqt0NjM1JZq-Kl2SXlkgNdfnlI-d-S3QlufcxiubqZgztMWwrDFkERt-57s_zc04skiIJdPsHQ2XgwWq7kRrBmjnnvd0-QVgptWYbFwrmDY_nAaR0Is6uVM-lrRZf1MzhCt-oHDv4gSqEWxFegAD0iJKCZX77L0Yd9wulR2Rj0UYrzfkSuh2Yyqo9PuEsAgqsq1MaTysZPHjwiqeL5Fkmlzu_UjvzFNpL2eOa0y1xiZ3uqrXP1AJQ\",\"e\":\"AQAB\",\"d\":\"UgJO3OMC1zoxGno7Au-F2jPe-eKCxKb9QQzf-QJvSY_ls0XM5m1VglyLrgnpcMdr3nTXLD9N2TiRjl8UtUs4wgA3fu6lp9ZMH3W4N8gBYjUJfOjab-Bfv9RRBTQPXfHw_XPJOGG5Bz6yfi4XAA-1pKJzRiK2mt93CpA5D3avs4HrvJAiBPMaI_eVRjlPa_eemSYsk_lLWLnyigIeCgg9_zlV42QLkMTuxPOUtMylGvieNLxZW6bQ_afLDlNIjrkIU5UphjH2h7Pt8UHvwMIOjCMxEB0pJfcgLjxs8VdUDoHM2Q5ZujtXwSwCOfPt6A9tH2kv_z4O_peGGf7_zTAnbQ\",\"p\":\"8TlkLsH8X45tPTqW0pu6gBjOYOxW0UMScAGNs1xdvV_kJOsgmodh5QcE3o88kAI0KedaDlL__4K1V_ADGQ8zeyIXaDZ-E-UVQEE4h3xtXHdeBFESzHIvNZSfYPHI4QEQ0O5iZyr28gyO0rGEKYRFHC55fqgwnLlW1OtNbmSOdGM\",\"q\":\"kvEYvkw4W-KcKU7it9YbYyrJU6XeNizcyEKcCFSTfObHbeVxDW1wd9L0WOj7mhxFnCZXkCnOwjdZPKQhHb5OKYEdhH_iQCdGP1GrEENRmIapQcXsGlvPlxA0DZyGXtOGj9ubnrNlCKOoml3p8Cw7txDHikeq_NK_fU5hllhly9c\",\"dp\":\"hcxejCzfDiWS4_Zed90W-jxIJKySjynTzTqfXVArUoIgqnWctPnIy98zzTrHzdzbEC8Z3X4eLpxSd79SCJFM7cyADTbEgcZ8HhLPBx92DWbMSDqr4aioFOEl8gDKejs8F5dSD4VeSe27PpRmCR0rtDD3BNDHffazehA197hg558\",\"dq\":\"Tt78QgCVa7SJz55ZEQXqc2Me5zgruvZ_lzoxmEMVW0BgITu7X9KzQI3JvANqMUEll_f4nhfis9qTmnoakGV6fMqh9mHSJk8uZIRIhpUrsevt47EB1vAaz-HRntC6SyHMo2Dj-d4ex_FYaWspS1Hix5NJF476V3QjdnXg6ZsPIMc\",\"qi\":\"1JfA3GU42XVMuJGL6_0jo8IA7y92k-TdIrQUesgtOgLq3bwu37a1DeQYfwLualkB8yiH7FDG3PdKGDxIGFKXs6cGdPlx1DTY2aPDP8n1NuCQDJmdMXjyKWeIs8MhTi0_JW7ncB8TpKVhOEkVwtkMEhG2Ybxj5FgkFKtk6E9Vy_Y\"}]}"
  key = ${?SERVICE_KEY_SET}
}

authorizeProxy {
  url = "http://localhost:9090"
  url = ${?AUTHORIZE_PROXY_URL}

  name = "AuthorizeProxy"
  name = ${?AUTHORIZE_PROXY_SERVICE_NAME}
}