redis {
  session {
    host = localhost
    host = ${?REDIS_SESSION_HOST}

    port = 6379
    port = ${?REDIS_SESSION_PORT}

    db = 0
    db = ${?REDIS_SESSION_DB}
  }

  cache {
    host = localhost
    host = ${?REDIS_CACHE_HOST}

    port = 6379
    port = ${?REDIS_CACHE_PORT}

    db = 1
    db = ${?REDIS_CACHE_DB}
  }
}

discovery {
  host = localhost
  host = ${?DISCOVERY_SERVICE_HOST}

  port = 35028
  port = ${?DISCOVERY_SERVICE_PORT}
}

client {
  host = localhost
  host = ${?CLIENT_SERVICE_HOST}

  port = 35027
  port = ${?CLIENT_SERVICE_PORT}
}

login {
  url = "http://localhost:8888"
  url = ${?LOGIN_SERVICE_URL}

  jwks = "{}"
  jwks = ${?LOGIN_SERVICE_JWKS}
}

consent {
  url = "http://localhost:8888"
  url = ${?CONSENT_SERVICE_URL}

  jwks = "{}"
  jwks = ${?CONSENT_SERVICE_JWKS}
}

service {
  port = 8080
  port = ${?SERVICE_PORT}

  jwks = "{\"keys\":[{\"kty\":\"RSA\",\"kid\":\"488ef553bb024059b9e4df1d38fb434f\",\"use\":\"sig\",\"alg\":\"RS256\",\"n\":\"sdxCwDIu3mj78msJSKcIrI-kF4vFnp1G5HgbLhF_hN4zUqTagEUFMm7bx1zwSlEL7ow9H7hhhvg9M0nDZcaG-nLXeI6ofvjGtXgCMw8rbzFUKs_5e3lcDrZ7EqkC9tt_sf93HFTS-pux3BlQNXDt3Sh4STiQO-5Sym5hz28DGuP3OgV2aKNYIwX3tW89KIZFegI5HyL5dsjXGOBBk0n8DYu3RwZdWB4ouEb5h5KEQzJE4HrqtqevdVPewGpJ0E4Izu8ZV8gfeUX-5almvvVSF0QMg36XN5dlSJ4T-O1wGOSl-9XIFjJlbK-6kOYloabsBVxn1i3jUjTHMqT56CzhsQ\",\"e\":\"AQAB\",\"d\":\"pf1lQo_TE_iwofZo7KgOvVU1FFB6t2Qa5GB_JUhpVSw2g7ucvDct-XpinLXM_96Rnyi8Zt0iD9-e5j3CITrdf-Er3LRu5kjw0i1VCCfxJk3IOkhskmKZmpWNWMXpIU-K5ikAFa3IVOB3Zm0tYSKqq0r4r4UdfwEVvRy1Je153V4xK1dxovnseFDpG9TOUSOZX3XNhNRyXZOwJeAAYBhbhoop4CycWZ2pkMhN8RU33RhZhuFVVApylh4INYrigCIeoXZ1wBH8yXfD3PJwpkmdS11FnFbR4Hom2vh29GotKv0zfbH_mV17codKJyHsWqHUmHxO6GRXgsc3Dfkn5dUb0Q\",\"p\":\"7Xu4yAT-lkqwZtV-7bHmDsImfuvmFTaa0-Y-ahM8_j3JogkEH2EQL9t3NDOudEWTaK04O84Ehge8zHNFXlIuqBbP3xpGGm3zzQQ1bMv8fGjr7jLqBW54HGvyRUn71vyhpI4tyAb53VZgX2yoA4hw9Pm1hOS4tjmQYWjNWUbAFq0\",\"q\":\"v7pwGn7m0eIOPyyVqeI-pZBDLEhd2QMvBbk2nInDJtwLQtvl0e92QyuzfpYY1o9EmcMifLoNopSM-pI1mV0uBzaYkcuYbOxUPGq4e5Sctng11bSoryvJqfQRIqVP8RxRnHCtGNP0Ck2oDIO11menxeOlndukQ4wGqYOKh8kHS5U\",\"dp\":\"I4iVl2gX58j5KAnd2hb6Q08Nj4QggyAOfpI-2IRUZf48wz_yG_fcAi0mYuswuTkH22u_tEMZLizONREyWfCWBpSTOeCmiKHXDuAIVmUXPE4-rv9zQKjM1APa1j9BrWNTlFmpw_o3PMUF2oFZil3J-P28CUxnzuxCDDEwOKF7cGk\",\"dq\":\"R7fy5UZhC1O3JpSD64dxDbeYGQF88YeKWGa-8fFqaafYIotlPZGIuHmpbAmzgtcWvznKNcPXA-Dzl2uH1zWO2S3oBmmVO_FvVSZKmheuQ2dWI_mvO89yYTumCUKzU6rXMGDJr0bhu9Turre6Flix3olYU2Ns38OKXnCRKlfdfb0\",\"qi\":\"2K7GD9DivD-Oif5OWNrQMyRAfHm3W1I39HjE8y3FwKfzXCtN4pUg3mZaKfBhZ3tyMhEOwCco5SHOG27Qrtc7-lpeQJN2LQiJzBtCDCQ744TSDExXYD9XW9zeQbYkSDrIEEIFJQOmeWj1vN2UQdk8pqLXCGR3ocra6Mo3rFC3MKI\"}]}"
  jwks = ${?SERVICE_JWKS}

  paramLockKey = "NjhhMjJjMGFkZjhkNDA5MThlYTVkMTMzMmNhZGNiNTY="
  paramLockKey = ${?SERVICE_PARAM_LOCK_KEY}
}