service {
  port = 8080
  port = ${?SERVICE_PORT}
}

redis {
  host = localhost
  host = ${?REDIS_HOST}

  port = 6379
  port = ${?REDIS_PORT}

  db = 0
  db = ${?REDIS_DB}
}

clientService {
  host = localhost
  host = ${?CLIENT_SERVICE_HOST}

  port = 35027
  port = ${?CLIENT_SERVICE_PORT}
}