redis {
  cache {
    host = localhost
    host = ${?REDIS_CACHE_HOST}

    port = 6379
    port = ${?REDIS_CACHE_PORT}

    db = 1
    db = ${?REDIS_CACHE_DB}
  }
}

discovery {
  host = localhost
  host = ${?DISCOVERY_SERVICE_HOST}

  port = 35028
  port = ${?DISCOVERY_SERVICE_PORT}
}

client {
  host = localhost
  host = ${?CLIENT_SERVICE_HOST}

  port = 35027
  port = ${?CLIENT_SERVICE_PORT}
}

authorizeCodeFlow {
  serviceId = "6ca7"
  serviceId = ${?AUTHORIZE_CODE_FLOW_SERVICE_ID}

  host = localhost
  host = ${?AUTHORIZE_CODE_FLOW_HOST}

  port = 35127
  port = ${?AUTHORIZE_CODE_FLOW_PORT}
}

service {
  port = 8080
  port = ${?SERVICE_PORT}
}